<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZOMBIE CASH</title>
	<style type="text/css">
	body{
    width:80%;
    margin:30px auto;
    padding-top:30px;
    font-size: 20px;
}

span, div, h1, button{
    color: #FFFFFF;
    font-size: 20px;
}

p, h2, h4{
    margin-left: 4%;
    margin_right: 4%;
	color: #FFFFFF;
	left: 0px;
}

header{height: 60px;
    border-radius: 5px;
    width: 80%;
    top:0;
    z-index:1000;
    text-align: center;
    position: fixed;}
    header h1,header h2, header h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        }
    header h1{
        margin-top:5px;
        }   
button{
    width: 100px;
    height: 20px;
    position: absolute;
	top: 72px;
	font-size: 12px;
    outline: none;
    background-color: #000000;
    border-radius: 2px;
    border: none;
    outline: none;
}
button:hover {
    background-color: #006600;
    } 
.button1{
    right: 900px;
    }
.button2{
    right: 700px;
    }
.button3{
    right: 500px;
    }
.title{
    font-size: 36px;
    padding-top: 10px;
    text-align: center;
    }

.cell{
    margin-right: 80%;
    float: right;
.curyo { cursor: url('https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/cursoryo).png'), default; }
}
</style>
</head>
<body background="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/fonstena.jpg">
    <header>
        <IMG SRC="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/website_title_logo.png" align="center">
        <button class = 'button1', onclick="location.href = 'https://zeculesu.github.io/gtg.github.io'">Main</button>
        <button class = 'button2', onclick="location.href = 'https://zeculesu.github.io/gtg.github.io/rules.html'">How to play</button>
        <button class = 'button3', onclick="location.href = 'https://github.com/zeculesu/GTG'">Download</button>
    </header>
	<h2 style="margin-top: 3%; margin-left: 20%;">How to play...</h2>
	<p>Для перемещения используйте ← ↑ → ← ↑ на клавиатуре.
Ваша задача состоит в том, чтобы пройти все уровни, выполнив определенные задания. 
В конце игры вы получите награду.</p>
<p>1. Чтобы пройти первый уровень, соберите все монеты и купите на них кирку. Взорвите все динамиты киркой.
 (чтобы нажать dynamite, перейдите к любому dynamite и нажмите пробел).</p>
 <br>
    <table align="center" cellspacing = "70">
        <tr>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev1.jpg" style="width="640px" height="360px">
            <p class="curyo">LEVEL 1</p>
            <th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level1%20-%20led.png" style="width="320px" height="320px">
            <p class="curyo">Ledder</p>
			<th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level1%20-%20bomb.jpg" style="width="240px" height="240px">
            <p class="curyo">Bomb</a></p>
        </th>
        </tr>
    </table>
<p>2. Чтобы пройти второй уровень, вам нужно собрать все монеты на уровне, чтобы купить доску для серфинга. 
Вам также нужно найти на карте ключ от сундука с оружием и забрать его (он вам пригодится). 
В воде плавают акулы, будьте осторожны!</p>
 <br>
    <table align="center" cellspacing = "70">
        <tr>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev2.jpg" style="width="640px" height="360px">
            <p class="curyo">LEVEL 2</p>
            <th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level2%20-%20key.png" style="width="330px" height="240px">
            <p class="curyo">Key</p>
			<th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level2%20-%20Shark.jpg" style="width="254px" height="86px">
            <p class="curyo">Shark</a></p>
        </th>
        </tr>
    </table>
<p>3. Чтобы пройти третий уровень, вам нужно использовать ключ, который вы подобрали на предыдущем уровне, чтобы открыть сундук
и достать оттуда оружие. (Нажмите «shift», чтобы разблокировать сундук) Оружие должно быть использовано для того, чтобы убить акулу. 
В противном случае вас съедят.</p>
 <br>
    <table align="center" cellspacing = "70">
        <tr>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev3.jpg" style="width="640px" height="360px">
            <p class="curyo">LEVEL 3</p>
            <th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level3%20-%20chest.png" style="width="166px" height="206px">
            <p class="curyo">Chest</p>
			<th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level3%20-%20kill.jpg" style="width="245px" height="235px">
            <p class="curyo">Killed shark</a></p>
        </th>
        </tr>
    </table>
<p>4. Чтобы пройти последний уровень, вам просто нужно будет собрать оставшиеся монеты и забрать кубок. 
Однако гравитация действует на этом уровне. Нам придется прыгать.</p>
 <br>
    <table align="center" cellspacing = "70">
        <tr>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev4.jpg" style="width="640px" height="360px">
            <p class="curyo">LEVEL 4</p>
            <th></th>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/level4%20-%20g.png" style="width="561px" height="718px">
            <p class="curyo">Gravity</p>
        </th>
        </tr>
    </table>
<p>Если вы вдруг поймёте, что не можете пройти уровень, вы можете сдаться. Нажмите "Ctrl", чтобы сдаться. Внимание! Когда вы нажмёте "YES", весь прогресс будет потерян!</p>
<p>Удачи! :)</p>
</body>
</html>